APP_DEBUG=true
APP_TRACE=true

DATABASE_HOSTNAME=121.40.194.218
DATABASE_USERNAME=test_putike_db
DATABASE_PASSWORD=putike_db_20170815

REDIS_HOST=47.97.201.134
REDIS_PASSWORD=DKiZm_F1zFajMb5O

RABBITMQ_HOST=172.19.0.1
RABBITMQ_USERNAME=test_rabbitMQ
RABBITMQ_PASSWORD=test_Cs1HTVxXTS8Flb3O

ENCRYPT_CLOSE=false

PMS_SECRET=PFMIDAPI
PMS_URL=https://tst-mp-mid.feekr.com